# spring-boot-demo

./: .gitignore  README.md  pom.xml
db-mysql-mybatis/: pom.xml
db-mysql-mybatis/doc/: order.sql  user.sql
db-mysql-mybatis/src/main/java/com/kk/: MyBatisApplication.java
db-mysql-mybatis/src/main/java/com/kk/domain/entity/: User.java
db-mysql-mybatis/src/main/java/com/kk/domain/entity/DO/: OrderDO.java  OrderDOExample.java
db-mysql-mybatis/src/main/java/com/kk/domain/mapper/: OrderDOMapper.java  OrderDOSqlProvider.java  UserMapper.java
db-mysql-mybatis/src/main/java/com/kk/infrastructure/config/: DataSourceConfig.java  MybatisPlusConfig.java
db-mysql-mybatis/src/main/java/com/kk/userinterface/controller/: IndexController.java  UserController.java
db-mysql-mybatis/src/main/resources/: application.yml
db-mysql-mybatis/src/main/resources/mapper/: UserMapper.xml
db-mysql-mybatis/src/main/resources/mappers/: OrderDOMapper.xml
db-mysql-mybatis/src/main/resources/mybatis/: GeneratorConfig.xml  mybatis-config.xml
logback-config-demo/: pom.xml
logback-config-demo/src/main/java/com/kk/: LogbackConfigDemoApplication.java
logback-config-demo/src/main/java/com/kk/userinterface/controller/: IndexController.java
logback-config-demo/src/main/resources/: application.yml  logback-spring.xml
prometheus-demo/: pom.xml
prometheus-demo/src/main/java/com/kk/: PrometheusApplication.java
prometheus-demo/src/main/java/com/kk/infrastructure/config/: MeterRegistryConfig.java
prometheus-demo/src/main/java/com/kk/userinterface/controller/: IndexController.java
prometheus-demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/kk/: RabbitMQDemoApplication.java
rabbitmq-demo/src/main/java/com/kk/domain/entity/: Goods.java
rabbitmq-demo/src/main/java/com/kk/domain/service/mq/: DirectReceiver.java  DirectSender.java  FanoutReceiver.java  FanoutSender.java  TopicReceiver.java  TopicSender.java
rabbitmq-demo/src/main/java/com/kk/infrastructure/config/mq/: DirectConfig.java  FanoutConfig.java  TopicConfig.java
rabbitmq-demo/src/main/java/com/kk/userinterface/controller/: DirectController.java  FanoutController.java  TopicController.java
rabbitmq-demo/src/main/resources/: application.yml
redis-session/: pom.xml
redis-session/src/main/java/com/kk/: RedisSessionApplication.java
redis-session/src/main/java/com/kk/infrastructure/config/: SessionConfig.java
redis-session/src/main/java/com/kk/userinterface/controller/: RedisController.java  RedisSessionController.java
redis-session/src/main/resources/: application.yml
restart-demo/: pom.xml
restart-demo/src/main/java/com.kk/: RestartDemoApplication.java
restart-demo/src/main/resources/: application.yml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/kk/: AdminClientApplication.java
spring-boot-admin-client/src/main/java/com/kk/infrastructure/config/: SecurityPermitAllConfig.java
spring-boot-admin-client/src/main/java/com/kk/userinterface/controller/: IndexController.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/kk/: AdminServerApplication.java
spring-boot-admin-server/src/main/java/com/kk/infrastructure/config/: CorsConfig.java  SecuritySecureConfig.java
spring-boot-admin-server/src/main/resources/: application.yml
